proctor:
	#do you want to use ldap authentication?
  auth_ldap: true
	#do you want to use local user authentication?
  auth_local: true
  #your domain name - used for logging in as "domain\you"
  ldap_domain_login: test
  #your email domain name
  ldap_domain_email: test.com
  ldap_domain_controller: dc.test.com
  #this doesn't have to be an OU - just a group works.
  ldap_domain_administrator_ou: CN=Admins,OU=Groups,DC=test,DC=com
  #we do search for users - where should we look?
  ldap_user_search_base: dc=test,dc=com
  #who sends exception notifications?
  email_support_from: support@nowhere
  #who gets exception notifications?
  email_support_recipients: support@nowhere
	#can students enroll themselves in exams?
	exam_self_enroll: true
	#can students who don't exist yet add themselves to the system?
	exam_self_create: true
	#can students remove themselves from exams?
	exam_self_remove: false
	#can students get back in to see what they're enrolled in?
	exam_self_review: false
	#can students enroll in more than 1 exam?
	exam_self_multiple:true
	#check students against LDAP?
	exam_self_ldap_validate: true
	#site title
	site_title: Proctor
